--- TinyGPS++.cpp       2014-12-18 12:49:37.512827389 +0100
+++ /copie/arduino-1.5.8/libraries/TinyGPSPlus/TinyGPS++.cpp    2014-12-27 15:46:33.055624952 +0100
@@ -80,6 +80,7 @@
     break;
 
   case '$': // sentence begin
+  case '!': // AIS
     curTermNumber = curTermOffset = 0;
     last[0] = c;
     curLastOffset = 1;
